body{
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
}
/* shared style */
.hidden{
  display: none;
}
/* header design start */
.header{
margin: 0px;
padding: 0px;
}
.nav{
    max-width: 1160px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.nav1{
    display: flex;
    gap: 11px;
   
}
.nav1 img{
    width: 100%;
}
.nav1_title{
    color: rgb(17, 17, 17);
font-size: 2rem;
font-weight: 700;
text-align: left;
}
.nav2{
    display: flex;
    align-items: center;
    gap: 32px;
}
.nav2 li{
    text-decoration: none;
    list-style:none ;
}
.home{
    color: rgb(254, 163, 1);
font-size: 1.25rem;
font-weight: 700;
text-align: left;
}
.About{
    color: rgb(1, 172, 253);
font-size: 1.25rem;
font-weight: 500;
text-align: left;
}
.facilities{
    color: rgb(5, 212, 223);
font-size: 1.25rem;
font-weight: 500;
text-align: left;
}
.admission{
    color: rgb(93, 88, 239);
font-size: 1.25rem;
font-weight: 500;
text-align: left;
}
.nav3{
    display: flex;
    align-items: center;
}
.nav3 button{
    padding: 16px 61.5px;
    border-radius: 12px;
background: rgb(254, 163, 1);
border: none;
color: rgb(255, 255, 255);
font-size: 1.25rem;
font-weight: 600;
text-align: left;
}
/* banner */
.banner{
    max-width: 1160px;
    margin: 0 auto;
    margin-top: 18px;
}
.banner_contain{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.banner_image img{
    width: 100%;
}
.Banner_details_title{
font-size: 3.5rem;
font-weight: 700;
text-align: left;
margin-bottom: 24px;
}
.Banner_details_description{
    color: rgb(17, 17, 17);
font-size: 1.25rem;
font-weight: 400;
text-align: left;
}
.span1{
    color: rgb(254, 163, 1);
}
.span2{
    color: rgb(1, 172, 253);
}
.buttons{
    padding: 16px 61.5px;
    border-radius: 12px;
    border: none;
background: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
font-size: 1.25rem;
font-weight: 700;;
text-align: left;
margin-top: 16pxpx;
}
/* main */
.main1{
    background-image: url(./assets/bg.png);
    width: 100%;
    background-repeat: no-repeat;
    
}
.main1_div1{
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.main1_div1 h2{
    margin-top: 60px;
    margin-bottom: 80px;
    color: rgb(0, 0, 0);
font-size: 3rem;
font-weight: 700;
text-align: center;
}
.card_container{
    max-width: 1160px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 28px;
    margin-bottom: 80px;
}
.card{
    width: 367px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
padding-top: 53px;
padding-bottom: 53px;
}
.card_title{
    color: rgb(32, 32, 32);
font-size: 1.6rem;
font-weight: 700;
text-align: center;
}
.card_details{
    color: rgb(128, 128, 128);
font-size: 1rem;
font-weight: 500;
text-align: center;
}
.card_button{
    color: rgb(100, 200, 255);
font-size: 1rem;
font-weight: 700;
text-align: center;
border:none;
background-color: aliceblue;
margin-top: 28px;
}
.card2{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card_button2{
    color: rgb(240, 170, 0);
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    border:none;
    background-color: aliceblue;
    margin-top: 28px;
}
.card3{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card_button3{
    color: rgb(135, 0, 255);
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    border:none;
    background-color: aliceblue;
    margin-top: 28px;
}
#button1_i{
    padding: 17px 22px;
    color: aliceblue;
}
.main_button1{
    border: none;
    border-radius: 70%;
    background: rgb(254, 163, 1);
}
.main_button2{
    margin-left: 10px;
}
.main_div2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}
/* main2 */
.main2{
    background: url("./assets/bg.png"),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    width: 100%;
    background-repeat: no-repeat;
    
  
}
.main2_container{
    max-width: 1160px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.main2_card1{
    border-radius: 16px;
background: rgb(255, 255, 255);
border-radius:16px;
width: 540px;
}
.m2img{
    width: 100%;
    border-radius: 16px;
}
.main2_title{
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-weight: 700;
    text-align: left;
    margin-top: 60px;
    margin-left: 35px;
}
.main2_description{
    color: rgb(102, 102, 102);
font-size: 1rem;
font-weight: 500;
text-align: left;
margin-top: 50px;
margin-left: 35px;
}
.main2_buton{
    padding: 15px 19px ;
    border-radius: 47.93px;
background: rgb(60, 216, 232);
color: aliceblue;
border: none;
transform: translate(38px, -268px); 
}
.card2_box1{
    max-width: 260px;
    border-radius: 16px;
    background: rgb(255, 255, 255);

}
.card2_box1_title{
    color: rgb(0, 0, 0);
font-size: 1rem;
font-weight: 700;
text-align: left;
margin-top: 33px;
margin-left: 37px;
}
.main2_button_box1{
    transform: translate(38px, -116px); 
    border-radius: 47.93px;
background: rgb(149, 178, 38);
}
.box2{
    border-radius: 47.93px;
background: rgb(93, 88, 240);
}
.main2_card2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 19px;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 98px;
    padding-bottom: 70px;
}
/* footer */
.footer{
    background-color:  rgb(1, 172, 253);
    max-width: 100%;
}
.footer_container{
    max-width: 1070px;
    margin: 0 auto;
    padding-top: 124px;
    padding-bottom: 179px;
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
}
.footer1_item{
    display: flex;
    gap: 10px;
   
   
}
.footer1_title{
    color: rgb(255, 255, 255);
font-size: 2.7rem;
font-weight: 700;
text-align: left;
}
.footer1_description{
    color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 400;
text-align: left;
}
.footer2_item h3 {
    color: rgb(255, 255, 255);
font-size: 1.5rem;
font-weight: 700;
text-align: left;
}
.footer2_item h4{
    color: rgb(255, 255, 255);
font-size: 1.20rem;
font-weight: 500;
text-align: left;
}
.footer3_item_img{
    display: flex;
}
.footer3_title{
    color: rgb(255, 255, 255);
font-size: 1.6rem;
font-weight: 700;
text-align: left;
}
/* resposive */
@media screen and (max-width:576px) {
    .nav1 h2{
       display: none;
    }
    .nav2{
        display: none;
    }
    .nav3{
        display: none;
    }
    .nav4{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .hr{
        display: block;
     }
    .banner_contain{
        flex-direction: column-reverse;
        gap: 20px;
    }
   .banner_details{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }
   .Banner_details_title{
    text-align: center;
   }
   .Banner_details_description{
    text-align: center;
   }
   .card_container{
    flex-direction: column;
   }
   .main_div2{
        display: none;
   }
   .main2_card1{
    display: none;
   }
   .main2_card2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
   }
   .main2_button_box1{
    transform: translate(18px, -138px); 
    border-radius: 47.93px;
background: rgb(149, 178, 38);
}
.box2{
    border-radius: 47.93px;
    background: rgb(93, 88, 240);
}
.btn{
    margin-top: 40px;
    padding-bottom: 40px;
}
.footer_container{
    flex-direction: column;
    padding-left: 20px;
    padding-top: 66px;
    padding-bottom: 60px;
}
}